# MyComponent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp/: App.java  HomeActivity.java  MainFragment.java  StartActivity.java
app/src/main/res/layout/: activity_home.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java
base/src/main/res/layout/: layout_toolbar.xml
download/: build.gradle
download/src/androidTest/java/com/example/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/example/download/: DownloadActivity.java  DownloadApp.java  DownloadAppLifecycleCallbacks.java  DownloadItem.java  DownloadListAdapter.java  DownloadServiceImpl.java
download/src/main/moduleManifest/: AndroidManifest.xml
download/src/main/res/layout/: activity_download.xml  item_download.xml
download/src/test/java/com/example/download/: ExampleUnitTest.java
export_download/: build.gradle
export_download/src/androidTest/java/com/example/export_download/: ExampleInstrumentedTest.java
export_download/src/main/: AndroidManifest.xml
export_download/src/main/java/com/example/export_download/: DownloadRouterTable.java  DownloadServiceUtil.java  IDownloadService.java
export_download/src/test/java/com/example/export_download/: ExampleUnitTest.java
game/: build.gradle
game/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/example/game/: GameActivity.java  GameApp.java  GameAppLifecycleCallbacks.java  GameFragment.java
game/src/main/moduleManifest/: AndroidManifest.xml
game/src/main/res/layout/: fragment_game.xml
game/src/test/java/com/example/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.java  HomeApp.java  HomeAppLifecycleCallbacks.java  HomeFragment.java
home/src/main/moduleManifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
